[openvpn-monitor]
site=Test
#logo=logo.jpg
#latitude=40.72
#longitude=-74
maps=True
geoip_data=/var/lib/GeoIP/GeoLite2-City.mmdb
datetime_format=%d/%m/%Y %H:%M:%S

[VPN1]
host=172.17.0.2
port=5555
name=VPN
#show_disconnect=False
