#remote myremote.mydomain
#remote 192.168.2.155
dev tun
ifconfig 10.8.0.2 10.8.0.1
secret static.key

# Use compression on the VPN link
comp-lzo

# Make the link more resistent to connection failures
# - keeping a connection through a NAT router/firewall alive.
# - Follow the DNS name of the server if it changes its IP address.
keepalive 10 60
ping-timer-rem
persist-tun
persist-key
